# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=

# Google Sheets Configuration
GOOGLE_SHEET_ID=
GOOGLE_CREDENTIALS_FILE=
GOOGLE_CREDENTIALS_BASE64=
APPLICATIONS_SHEET_NAME=Applications
CONTACTS_SHEET_NAME=Contacts